<html><head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="player" id="Killer">
            <div class="column player-info-container">
                <div class="player-info">
                    <p data-type="KillerGuild" class="player-guild">KillerGuild</p>
                    <p data-type="KillerName" class="player-name">KillerName</p>
                    <p data-type="KillerIP" class="player-ip">KillerIP</p>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Bag" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Head" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Cape" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="MainHand" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Armor" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="OffHand" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Food" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Shoes" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Potion" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Mount" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
        </div>
        <div id="Stats" class="stats">
            <p>Killed</p>
            <p data-type="TotalVictimKillFame">1337</p><img width="20" height="20" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/fame.png">
            <p data-type="TimeStamp" class="date">2021</p>
        </div>
        <div class="player" id="Victim">
            <div class="column player-info-container">
                <div class="player-info">
                    <p data-type="VictimGuild" class="player-guild">VictimGuild</p>
                    <p data-type="VictimName" class="player-name">VictimName</p>
                    <p data-type="VictimIP" class="player-ip">VictimIP</p>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Bag" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Head" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Cape" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="MainHand" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Armor" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="OffHand" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Food" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Shoes" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Potion" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <img class="item" width="217" height="217" data-type="Mount" src="https://raw.githubusercontent.com/agnjunio/albion-killbot/main/assets/slot.png">
                </div>
            </div>
        </div>
    </div>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
        color: #FFFFFF;
    }

    body {
        font-size: 16px;
        background: #23272A;
    }

    .player {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        max-width: 1000px;
        background-color: #2C2F33;
        border-radius: 10px;
    }

    .stats {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        flex-direction: column;
        min-width: 20%;
        padding: 10px;
    }

    .stats p {
        font-size: 1.5rem;
        margin: 5px 0;
    }

    .stats .date {
        font-size: 0.5rem;
    }

    .column {
        display: flex;
        justify-content: center;
        flex: 1;
    }

    .tile {
        width: 33.34%;
        display: flex;
        background-color: #23272A;
        border-radius: 10px;
        margin: 5px;
    }

    .item {
        width: 100%;
        height: auto;
    }

    .TwoH {
        opacity: 0.5;
    }

    .player-info-container {
        padding: 5px;
    }

    .player-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px 10px 0 0;
        align-items: center;
        padding: 5px;
    }

    .player-info p {
        margin: 5px 0;
        font-size: 2rem;
    }

    .player-info .player-guild,
    .player-info .player-ip {
        font-size: 1rem;
    }

</style>
</body></html>